@mixin default_input-style {
  display: block;
  border: 1px solid #0000001f;
  border-radius: 4px;
  padding: 10px 17px;
  background: #fff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #0000001f;

  &::placeholder {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #0000001f;
  }
}
.grid-flex {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  .header,
  .footer {
    min-height: 90px;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    align-items: center;

    .btn__tertiary {
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      line-height: 16px;
      letter-spacing: 1.25px;
      border-radius: 4px;
      height: 35px;
      width: 71px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      // outline: transparent;
      border: none;
      font-weight: 500;
      &:not(:last-child) {
        margin-right: 29px;
      }
      &:hover {
        transform: translateY(-1px);
      }
      &:active {
        transform: translateY(1px);
      }
      &--active {
        background-color: #00c3e2;
        color: #fff;
      }
      &--text {
        color: #00000061;
      }
    }
  }
  .main {
    min-height: calc(100vh - 2 * 90px);
  }
}

.header {
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 6px #00000029;
  padding-left: 56px;

  .logo {
    display: inline-block;
    text-decoration: none;
    color: #707070;
    text-transform: capitalize;
    font-size: 20px;
    color: #707070;
    margin-right: auto;

    &__img {
      height: 53px;
      max-width: 280px;
    }
  }
  .form-title {
    font-size: 18px;
    margin-right: auto;
    transform: translateX(-20%);
  }
}

.main {
  display: flex;
  background: linear-gradient(#008ba1b5, #008ba1b5),
    url("/assets/banner-2@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
  .form {
    position: absolute;
    top: 50px;
    left: 55px;
  }
  app-steps {
    position: absolute;
    top: 0;
    right: 22px;
  }
  // .component-wrapper {
  //   padding-top: 50px;
  //   padding-left: 55px;
  //   position: relative;
  //   height: 100%;
  //   width: calc(100% - 320px);
  // }
  // .aside {
  //   height: 100%;
  //   width: 320px;
  // }
}

.form {
  .card {
    backdrop-filter: blur(7px);
    background: #ffffff3d 0% 0% no-repeat padding-box;
    border-radius: 16px;
    width: 925px;
    padding: 26px 27px 44px 26px;
    &__confirmation {
      width: 897px;
      height: 415px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .content__wrapper {
        h4 {
          font-size: 32px;
          font-weight: 300;
          text-transform: capitalize;
          margin-bottom: 30px;
          color: #fff;
        }
        .para {
          font-size: 22px;
          letter-spacing: 0.21px;
          line-height: 24px;
          color: #fff;
          font-weight: 300;
          &:not(:first-child) {
            margin-top: 11px;
          }
        }
        h2 {
          text-transform: uppercase;
          font-size: 32px;
          letter-spacing: 0.3px;
          line-height: 32px;
          color: #fff;
          font-weight: 500;
        }
        .btn {
          text-transform: uppercase;
          color: #fff;
          font-size: 14px;
          letter-spacing: 1.25px;
          line-height: 16px;
          border: none;
          border-radius: 4px;
          background-color: #00c3e2;
          margin-top: 60px;
          cursor: pointer;
          padding: 8px 30px;
        }
      }
    }

    .title {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0px;
      color: #fff;
      margin-bottom: 25px;
    }

    .text {
      letter-spacing: 0.15px;
      line-height: 24px;
      color: #fff;
      margin-bottom: 20px;
      &.sub-title {
        margin-bottom: 25px;
      }
    }

    .checkbox__group {
      width: 100%;
      display: grid;
      height: 105px;
      // background-color: red;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "cimzia levetiracetam others"
        "briviact vimpat vimpat"
        "keppra xyrem xyrem";
      row-gap: 20px;

      .form-control {
        // background-color: green;
        label {
          text-transform: uppercase;
          letter-spacing: 0.15px;
          line-height: 24px;
          font-size: 16px;
          color: #fff;
        }
        input[type="checkbox"] {
          height: 21px;
          width: 21px;
          border-radius: 3px;
          margin-right: 13px;
          border: 2px solid #fff;
          vertical-align: middle;
          background: #00c3e2a1;
          transform: translateY(-1px);
        }
      }
    }
    textarea {
      @include default_input-style;
      width: 100%;
      color: #00000099;
      font-family: "Roboto", sans-serif;
      &::placeholder {
        color: inherit;
        font-family: inherit;
      }
      // height: 250px;
    }

    .field-set {
      // background-color: red;
      display: flex;
      justify-content: space-between;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      .input-group {
        label {
          line-height: 24px;
          color: #fff;
          margin-bottom: 5px;
          display: inline-block;
          font-weight: 300;
        }
        input[type="text"],
        input[type="date"] {
          width: 414px;
          // width: 100%;
          @include default_input-style;
        }
      }
    }
  }
}

.align__center {
  left: 50% !important;
  transform: translateX(-50%) !important;
}
